#################################################
#    MySQL DataSource Server Configurations     #
#################################################
database.endpoint=127.0.0.1
database.port=3306
database.url=jdbc:mysql://${database.endpoint}:${database.port}
database.username=webmaster
database.password=secret13
database.driver=com.mysql.cj.jdbc.Driver
database.paramters=createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true


#################################################
#          C3P0 Pooling Configurations          #
#################################################
c3p0.max_size=10
c3p0.min_size=3
#seconds before which a connection is tested before re-use (changed from 600 to 30)
c3p0.idle_test_period=30
#seconds after which a connection is closed due to inactivity
c3p0.timeout=40
#number of statements cached
c3p0.max_statements=200

##################################################
#            Hibernate Configurations            #
##################################################
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.connection.zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

#################################################
#      Data Initialization Configurations       #
#################################################
db.schema.name=algocomparator
db.url=${database.url}/${db.schema.name}?${database.paramters}
db.username = ${database.username}
db.password = ${database.password}
db.driver = ${database.driver}
db.data=/config/sql/data/data.sql
db.schema=/config/sql/schema/schema.sql